PORT = 4000

MONG_URI = mongodb+srv://balvesh:8QiDsRF5XvbFaztw@balvesh.virgtfp.mongodb.net/cheapbookdepot?retryWrites=true&w=majority&appName=balvesh/
# MONG_URI = mongodb+srv://balvesh:8QiDsRF5XvbFaztw@balvesh.virgtfp.mongodb.net/?retryWrites=true&w=majority&appName=balvesh/